" Solarized
syntax enable
set background=dark
colorscheme solarized

" Edit behavior
set showmode                    " always show what mode we're currently editing in
set nowrap                      " don't wrap lines
set tabstop=2	                  " a tab is two spaces
set softtabstop=2	              " when hitting <BS>, pretend like a tab is removed, even if spaces
set expandtab	                  " expand tabs by default
set shiftwidth=2                " number of spaces to use for autoindenting
set number			                " always show line numbers
set showmatch			              " show matching parenthesis
set ignorecase			            " ignore case when searching
set smartcase			              " ignore case if search patternis all lowercase, case-sensitive otherwise
set scrolloff=4                 " keep 4 lines off the edges of the screen when scrolling
set hlsearch                    " highlight search terms
set incsearch                   " show search matches as you type
set mouse-=a                    " disable mouse entering visual mode


" Centralize backups, swapfiles and undo history
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
if exists("&undodir")
        set undodir=~/.vim/undo
endif
